# the setting of postgres.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

#TODO: 目前測試過, 使用 nestjs-tutorial等, 命名方式會抓不到 database.
POSTGRES_DB=nestjs
# PORT=5000
