# the setting of postgres.
POSTGRES_USER=admin # postgres user.
POSTGRES_PASSWORD=admin # postgres password.
POSTGRES_DB=nestjs-tutorial # database name.

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin