# the setting of postgres.
POSTGRES_USER=admin # postgres user.
POSTGRES_PASSWORD=admin # postgres password.
#TODO: 目前測試過, 使用 nestjs-tutorial等, 命名方式會抓不到 database.
POSTGRES_DB=nestjs # database name.

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin